<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.AddStudentActivity">


    <TextView
        android:text="Add Student"
        android:textSize="40sp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:layout_marginTop="30sp"
        android:layout_marginBottom="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/et_fullname"
        android:hint="Full Name"
        android:layout_marginVertical="10sp"
        android:background="@drawable/custom_edit_text"
        android:inputType="text"
        android:gravity="center"
        android:layout_marginHorizontal="50sp"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="40sp"/>

    <EditText
        android:id="@+id/et_age"
        android:hint="Age"
        android:inputType="number"
        android:layout_marginVertical="10sp"
        android:background="@drawable/custom_edit_text"
        android:gravity="center"
        android:layout_marginHorizontal="50sp"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="40sp"/>

    <TextView
        android:text="Select Gender"
        android:textSize="25sp"
        android:layout_marginVertical="10sp"
        android:layout_marginHorizontal="50sp"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RadioGroup
        android:id="@+id/rg_gender"
        android:layout_marginHorizontal="50sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rb_male"
            android:text="Male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RadioButton
            android:id="@+id/rb_female"
            android:text="Female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RadioButton
            android:id="@+id/rb_others"
            android:text="Others"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RadioGroup>

    <EditText
        android:id="@+id/et_address"
        android:hint="Address"
        android:layout_marginVertical="10sp"
        android:background="@drawable/custom_edit_text"
        android:inputType="text"
        android:gravity="center"
        android:layout_marginHorizontal="50sp"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="40sp"/>

    <Button
        android:id="@+id/btn_save"
        android:text="Save"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:backgroundTint="@color/black"
        android:layout_marginVertical="10sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>